SHOW_TRACE_LOG=Y
TEST_CONF=Y
NO_DB=Y

#--------------

FTP_ADDRESS= 
FTP_ID= 
FTP_PWD= 
SFTP_ADDRESS= 
SFTP_ID=tsba 
SFTP_PWD=2wsx@WSX 
SFTP_FINGERPRINT=ssh-ed25519 256 9d:0e:1d:ec:9b:99:5b:72:45:a0:32:e0:7f:56:82:6b 
SFTP_FILE=D:/FILES/ 
LANGUAGE_DATASOURCE=TSBA 
DATA_DICTIONARY_DATASOURCE=DATADICTIONARY 
DATA_PROJECT=TSBA 
COMMON_DATASOURCE=TSBA 
FLOW_DATASOURCE=TSBA 
EMP_DATASOURCE=TSBA 
AUT_DATASOURCE=TSBA 
LOG_DATASOURCE=TSBALOG 
LOG_LEVEL=0 
LOG_FORMAT=HTML 
INFO_LOG_FORMAT=HTML 
SQLMARK=[SQL] 
PRODECUTION=N 
SHOW_TRACE_LOG=Y 
MAX_SQL_TIME=1000 
MAX_SQL_LEN=1000 
MEMORY_LOG_LENGTH=100000000 
IS_LOG_MEMORY_SIZE=N 
LOG_MEMORY_LIMIT=100 
CROSS_SITE_VARIABLE_IN=FILE 
%ROOT_PATH=D:\TSBA\dev\TSBA 
REAL_PATH=[ROOT_PATH] 
ONLINE_REPORT_CONFIG_PATH=[ROOT_PATH]\report 
BATCH_REPORT_PATH= 
BATCH_REPORT_CONFIG_PATH= 
RPT_FILE_PATH=[ROOT_PATH]\temp 
HTMLREPORT_TEMPLETE_NAME=templete.html 
TEMP_UPLOADFILE_PATH=[ROOT_PATH]\upload\ 
TEMP_UPLOADFILE_WEBPATH=/TSBA/upload/ 
IMPUSER=file_upload 
IMPPWD=3edc$RFV 
EXP_FILE_PATH=[ROOT_PATH]\Sample\ 
TMP_EXP_FILE_PATH=[ROOT_PATH]\temp\ 
VISUAL_ROOT=/TSBA 
DOMAIN=127.0.0.1 
TEST_MAIL=acer.csp@gmail.com 
SENDER=系統管理員&lt;acer.csp@gmail.com&gt; 
SENDER_ID=acer.csp@gmail.com 
SENDER_PW=mkjjnvg_1910 
SMTP_SERVER=smtp.gmail.com 
MAIL_ATTACH_PATH=[ROOT_PATH]\upload\ 
MAIL_TO_ENCODING=big5 
SUBJECT_ENCODING=big5 
BODY_ENCODING=big5 
VALIDE_SESSION_NAME=LOGIN_ACNT 
SKIP_SESSION_VALID=MonitorDB,DBEncode.aspx,default.aspx,mainframe,/pattern,phrase,preview,ajax,/temp,/dbtool,/TOOL 
REPORT_SCHOOL_NAME=NCC無線與衛星廣播電視線上申辦系統 
HAS_REPORTSERVER_LINCENSE=N 
pwdkey=??qfw?'1 
pwdkey1=Q74191UmidxWfYA2xWaIgaK6RwhY8hg2 
pwdkey2=9xT+FaIWsZk= 
SHARE_TMP=[ROOT_PATH]\temp 
SHARE_TMP_WEBPATH=/temp/ 
CACHE_TABLE1=TSBA|AUTC020|OPERATE_CD,OPERATE_NM,OPERATE_SORT,SYS_CD,UPPER_OPERATE_CD| 
CACHE_TABLE2=TSBA|AUTC030|OPEN_DATEE,OPEN_DATES,OPERATE_CD,OUTSIDE_USE,PROG_CD,PROG_NM,PROG_PATH,PROG_EXPL,PROG_SORT,RECRUITST_USE,SYS_CD,OPEN_OUTSIDE|USE_STATE='1' 
CACHE_TABLE3=TSBA|AUTC040|FN_CD,PROG_CD| 
CACHE_TABLE4=TSBA|AUTT010|GROUP_CODE,USE_STATE| 
CACHE_TABLE5=TSBA|AUTT030|GROUP_CODE,PROG_CD| 
CACHE_TABLE6=TSBA|AUTT040|DATA_FIELD_ENG,DATA_RANGE_LABEL,DATA_RANGE_VALUE,GROUP_CODE,SQL_VALUE| 
CACHE_TABLE7=TSBA|AUTT050|FN_CD,GROUP_CODE,PROG_CD| 
CACHE_TABLE8=TSBA|AUTT060|DATA_FIELD_ENG,DATA_RANGE_LABEL,DATA_RANGE_VALUE,FN_CD,GROUP_CODE,PROG_CD,SQL_VALUE| 
CACHE_TABLE9=TSBA|AUTT070|DATA_FIELD_ENG,FIELD_RW_PRVLG,FN_CD,GROUP_CODE,PROG_CD| 
CACHE_TABLE10=TSBA|AUTC010|SYS_CD,SYS_NM,EDU_FG,SYS_CHARGE,SYS_AGT,SYS_SORT| 
CACHE_TABLE11=TSBA|AUTT080|ACNT,GROUP_CODE| 
SESSION_MAP= 
PKNO_SERVER_LIST=10.24.100.174 
PKNO_SERVER_PORT=2002 
ENCODE_COLUMN= 
ENCODE_TYPE= 
ENCODE_SCREEN= 
EXTEND_SESSION= 
PIC_URL1=http://localhost/TSBAData/NCC1/ 
PIC_URL2=http://localhost/TSBAData/NCC2/ 
PIC_URL3=http://localhost/TSBAData/NCC3/ 
DATA_URL=http://localhost/TSBAData/ 
BIL_REPORT_URL=http://10.66.140.23/Application/BIL/BIL1201.aspx?pay_no= 
RETAILER_ID=4305 
ADFEE_CODE_1=IC32 
ADFEE_CODE_2=IC33 
BIL_PROD=N 
IP_CHECKING_BYPASS=Y 
AWSAccessKey=SE41NTAxODA5OTE1MDg4MDk5ODE0NzQ 
AWSSecretKey=NDBmNTI1ODM4Mzk4NGJiMDkwMjU2ODFkMTU3MTYzMzM 
ownerDisplayName=s3.hicloud.net.tw 
ownerCanonicalID=6d7947b28a944577b0551def125b38bb 
userADisplayName=NCC 
userACanonicalID=0972161777 
CHECK_EGOV=Y 
EGOV_URL=https://www.cp.gov.tw/portal/Clogin.aspx?ReturnUrl= 
SERVICEID=APP0001874 
SQL_TIMEOUT=30 